graphqlServer/src/schema/graphql/schema.graphql

enum Species {
  BIRDS
  FISH
  MAMMALS
  REPTILES
}

type User @model(table: "users", pk: "id") {
  id: Int! @hasDefault
  full_name: String
  country_code: String
  created_at: String
  pets: [Pet] @relate(on: { from: "id", to: "id" })
}

type Pet @model(table: "pets", pk: "id") {
  id: Int!
  name: String
  owner_id: Int!
  specie: Species
  created_at: String
  owner: User @relate(on: { from: "id", to: "id" })
}

type Query @sqlmancer(dialect: POSTGRES) {
  pets: [Pet] @many
  users: [User] @many
  user(id: Int!): User
  pet(id: Int!): Pet
}

type Mutation {
  createPet: Pet @input(action: CREATE)
  createUser: User @input(action: CREATE)
  deletePet(id: Int!): String
  deleteUser(id: Int!): String
  updatePet(id: Int!): Pet @input(action: UPDATE)
  updateUser(id: Int!): User @input(action: UPDATE)
}
