graphqlServer/src/schema/graphql/schema.graphql

enum Species {
  BIRDS
  FISH
  MAMMALS
  REPTILES
}

type User @model(table: "users", pk: "UserId") {
  id: Int! @col(name: "UserId")
  fullName: String
  countryCode: String
  createdAt: String
  pets: [Pet] @relate(on: { from: "PetId", to: "PetId" })
}

type Pet @model(table: "pets", pk: "id") {
  id: Int! @col(name: "PetId")
  name: String
  ownerId: Int!
  specie: Species
  createdAt: String
  owner: User @relate(on: { from: "UserID", to: "UserID" })
}

type Query @sqlmancer(dialect: POSTGRES, transformFieldNames: PASCAL_CASE) {
  pets: [Pet] @many
  users: [User] @many
  user(id: Int!): User
  pet(id: Int!): Pet
}

type Mutation {
  createPet: Pet @input(action: CREATE)
  createUser: User @input(action: CREATE)
  deletePet(id: Int!): String
  deleteUser(id: Int!): String
  updatePet(id: Int!): Pet @input(action: UPDATE)
  updateUser(id: Int!): User @input(action: UPDATE)
}
